{
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "Database": "Server=(localdb)\\mssqllocaldb;Database=CurrencyAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}