{
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "Database": "$(DatabaseConnectionString)"
  },
  "KeyVault": {
    "Endpoint": ""
  },
  "Coinlib": {
    "PriceCurrency": "PLN",
    "Symbols": [ "BTC", "ETH", "USDT" ],
    "ApiKey": ""
  }
}