{
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "Database": "Server=(localdb)\\mssqllocaldb;Database=CurrencyAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Coinlib": {
    "PriceCurrency": "PLN",
    "Symbols": [ "BTC", "ETH", "USDT" ],
    "ApiKey":  ""
  }
}